src/main/java/com/shadowygamer/bladesedge/items/ModArmorMaterials.java
package com.shadowygamer.bladesedge.items;

import com.shadowygamer.bladesedge.BladesEdge;
import net.minecraft.sounds.SoundEvent;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.util.LazyLoadedValue;
import net.minecraft.world.entity.EquipmentSlot;
import net.minecraft.world.item.ArmorMaterial;
import net.minecraft.world.item.crafting.Ingredient;

import java.util.function.Supplier;

public enum ModArmorMaterials implements ArmorMaterial {
    MAGMA("magma", 32, new int[]{3, 6, 7, 3}, 24, SoundEvents.ARMOR_EQUIP_NETHERITE, 1.5F, 0.05F, () -> {
        return Ingredient.of(ModItems.MAGMA_SHARD.get());
    }),
    VOIDIUM("voidium", 42, new int[]{4, 7, 9, 4}, 14, SoundEvents.ARMOR_EQUIP_DIAMOND, 3.0F, 0.0F, () -> {
        return Ingredient.of(ModItems.VOIDIUM.get());
    }),
    CRONIUM("cronium", 16, new int[]{2, 5, 7, 3}, 19, SoundEvents.ARMOR_EQUIP_GOLD, 0.75F, 0.0F, () -> {
        return Ingredient.of(ModItems.CRONIUM_BAR.get());
    });

    private static final int[] HEALTH_PER_SLOT = new int[]{15, 20, 18, 12};
    private final String name;
    private final int durabilityMultiplier;
    private final int[] slotProtections;
    private final int enchantmentValue;
    private final SoundEvent sound;
    private final float toughness;
    private final float knockbackResistance;
    private final LazyLoadedValue<Ingredient> repairIngredient;

    private ModArmorMaterials(String p_40474_, int p_40475_, int[] p_40476_, int p_40477_, SoundEvent p_40478_, float p_40479_, float p_40480_, Supplier<Ingredient> p_40481_) {
        this.name = p_40474_;
        this.durabilityMultiplier = p_40475_;
        this.slotProtections = p_40476_;
        this.enchantmentValue = p_40477_;
        this.sound = p_40478_;
        this.toughness = p_40479_;
        this.knockbackResistance = p_40480_;
        this.repairIngredient = new LazyLoadedValue<>(p_40481_);
    }

    public int getDurabilityForSlot(EquipmentSlot p_40484_) {
        return HEALTH_PER_SLOT[p_40484_.getIndex()] * this.durabilityMultiplier;
    }

    public int getDefenseForSlot(EquipmentSlot p_40487_) {
        return this.slotProtections[p_40487_.getIndex()];
    }

    public int getEnchantmentValue() {
        return this.enchantmentValue;
    }

    public SoundEvent getEquipSound() {
        return this.sound;
    }

    public Ingredient getRepairIngredient() {
        return this.repairIngredient.get();
    }

    public String getName() {
        return BladesEdge.MOD_ID + ":" + this.name;
    }

    public float getToughness() {
        return this.toughness;
    }

    public float getKnockbackResistance() {
        return this.knockbackResistance;
    }
}


- changed ModArmorMaterials to not use stupid parameter names. - i dont know what else i did 5 months ago hopefully it still works

src/main/java/com/shadowygamer/bladesedge/items/ModArmorMaterials.java
package com.shadowygamer.bladesedge.items;

import com.shadowygamer.bladesedge.BladesEdge;
import net.minecraft.sounds.SoundEvent;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.util.LazyLoadedValue;
import net.minecraft.world.entity.EquipmentSlot;
import net.minecraft.world.item.ArmorMaterial;
import net.minecraft.world.item.crafting.Ingredient;

import java.util.function.Supplier;

public enum ModArmorMaterials implements ArmorMaterial {
    MAGMA("magma", 32, new int[]{3, 6, 7, 3}, 24, SoundEvents.ARMOR_EQUIP_NETHERITE, 1.5F, 0.05F, () -> {
        return Ingredient.of(ModItems.MAGMA_SHARD.get());
    }),
    VOIDIUM("voidium", 42, new int[]{4, 7, 9, 4}, 14, SoundEvents.ARMOR_EQUIP_DIAMOND, 3.0F, 0.0F, () -> {
        return Ingredient.of(ModItems.VOIDIUM.get());
    }),
    CRONIUM("cronium", 16, new int[]{2, 5, 7, 3}, 19, SoundEvents.ARMOR_EQUIP_GOLD, 0.75F, 0.0F, () -> {
        return Ingredient.of(ModItems.CRONIUM_BAR.get());
    });

    private static final int[] HEALTH_PER_SLOT = new int[]{15, 20, 18, 12};
    private final String name;
    private final int durabilityMultiplier;
    private final int[] slotProtections;
    private final int enchantmentValue;
    private final SoundEvent sound;
    private final float toughness;
    private final float knockbackResistance;
    private final LazyLoadedValue<Ingredient> repairIngredient;

    private ModArmorMaterials(String pName, int pDurabilityMultiplier, int[] pSlotProtections, int pEnchantmentValue, SoundEvent pSound, float pToughness, float pKnockbackResistance, Supplier<Ingredient> pRepairIngredient) {
        this.name = pName;
        this.durabilityMultiplier = pDurabilityMultiplier;
        this.slotProtections = pSlotProtections;
        this.enchantmentValue = pEnchantmentValue;
        this.sound = pSound;
        this.toughness = pToughness;
        this.knockbackResistance = pKnockbackResistance;
        this.repairIngredient = new LazyLoadedValue<>(pRepairIngredient);
    }

    public int getDurabilityForSlot(EquipmentSlot pSlot) {
        return HEALTH_PER_SLOT[pSlot.getIndex()] * this.durabilityMultiplier;
    }

    public int getDefenseForSlot(EquipmentSlot pSlot) {
        return this.slotProtections[pSlot.getIndex()];
    }

    public int getEnchantmentValue() {
        return this.enchantmentValue;
    }

    public SoundEvent getEquipSound() {
        return this.sound;
    }

    public Ingredient getRepairIngredient() {
        return this.repairIngredient.get();
    }

    public String getName() {
        return BladesEdge.MOD_ID + ":" + this.name;
    }

    public float getToughness() {
        return this.toughness;
    }

    public float getKnockbackResistance() {
        return this.knockbackResistance;
    }
}
